{
  "name": "@outcry/world-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=../../.env --import tsx src/index.ts",
    "start": "node --env-file=../../.env --import tsx src/index.ts",
    "lint": "node ../../tools/lint.mjs",
    "typecheck": "pnpm exec tsc -p tsconfig.json",
    "test": "node --import tsx src/world/world.test.ts"
  },
  "dependencies": {
    "@colyseus/schema": "5.0.27",
    "@outcry/shared": "file:./shared",
    "@solana/web3.js": "1.98.4",
    "colyseus": "0.18.5",
    "express": "5.2.1",
    "livekit-server-sdk": "2.18.0",
    "zod": "4.5.4",
    "tsx": "4.20.3"
  },
  "devDependencies": {
    "@types/express": "5.0.3"
  }
}
